<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Privacy</title>
</head>
<body>
<div class="container main-content">
    <div class="row">


        <h2>WHAT WE&nbsp;<strong>COLLECT AND DO</strong>&nbsp;WITH YOUR INFORMATION.</h2>



        <p></p>



        <h3>OUR PRIVACY POLICY</h3>



        <p>Should we collect and/or ask you to provide certain information by which you can be identified when using this website or our applications and services, then you can be assured that it will only be used in accordance with this privacy statement. By using our website, applications and/or services, you agree to the collection and use of your information in accordance with this policy.</p>






        <h4>WHAT WE COLLECT</h4>



        <p>We may collect the following information:</p>



        <ul><li>NONE</li></ul>



        <h4>WHAT WE DO WITH THE INFORMATION WE GATHER</h4>



        <p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>



        <ul><li>NONE</li></ul>



        <h4>SECURITY</h4>



        <p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>





        <h4>COMPLIANCE WITH LAWS AND LAW ENFORCEMENT</h4>



        <p>We cooperates with government and law enforcement officials or private parties to enforce and comply with the law. We may disclose any information about you and your data to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate in order to respond to claims, legal process (including subpoenas), to protect the property and rights of SmartAlone Inc. or a third party, the safety of the public or any person, to prevent or stop any illegal, unethical, or legally actionable activity, or to comply with the law.</p>



        <h4>HOW WE USE COOKIES</h4>



        <p>A cookie is a small file which asks permission to be placed on your computer’s hard drive. The file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow websites to respond to you as an individual. The website can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>



        <p>We use traffic log cookies to identify which pages are being used. This helps us analyse data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>



        <p>Cookies help us provide you with a better website by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.</p>



        <p>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>



        <h4>LINKS TO OTHER WEBSITES</h4>



        <p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>



        <h4>DATA RETENTION</h4>



        <p>NOT</p>



        <h4>Storage</h4>



        <p>We use your browser storage - to save the status</p>




        <h4>YOUR INFORMATION</h4>



        <p>You may request details of personal information which we hold about you under the GDPR. If you would like a copy of the information held on you please email:&nbsp;leonardooleg2@gmail.com</p>



        <p>If you believe that any information we are holding on you is incorrect or you would like your data to be deleted, please email us as soon as possible at the above email address. We will promptly correct any information found to be incorrect.</p>

    </div><!--/row-->
</div>


</body>
</html>